<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>الاسرات الحاكمه لمصر القديمه</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>مشغل فيديو في المنتصف</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table{
                text-align: center; width: 100%; height: 50pc; color: black ; font-size: 150%;               
            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFLKPoZOgYjXcR8pM_T_LVEZl_5acNc56IP6qLVet0snP7Ev_5u1_cOZneQDQLMqQkw2Y&usqp=CAU);
                background-size: cover;
            }
            p.right{
                text-align: right;
                color: black;
                font-size: 150%;
            }
            video-container {
                 width: 100%; /* تعديل عرض الفيديو حسب الرغبة */
                 margin: 0 auto; /* يجعل الفيديو في وسط الصفحة أفقيا */
                 position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .navbar {
    background: #da7400;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    background-color: black;
    background-image: linear-gradient(to top, #0e0b0c 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-text-fill-color: yellowgreen;
    -moz-text-fill-color: rgb(19, 19, 17);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }
  



















        </style>
    </head>
    <body>

        
    <nav class="navbar">
        <div class="navbar__container">
          
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\index.html " class="navbar__links">HOME</a>
            </li>
            <li class="navbar__item">
              <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\Project page 2\index.html " class="navbar__links">MOSTAFA 1</a>
            </li>
            <li class="navbar__item">
              <a href="C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\Project page 2\index.html  " class="navbar__links">MOSTAFA 2</a>
            </li>
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\index.html " class="navbar__links">ASAD 1</a>
            </li>
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\index.html " class="navbar__links">ASAD 2</a>
            </li>
            
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\fire.html " class="navbar__links">MARO 1</a>
            </li>
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\solo.html " class="navbar__links">MARO 2</a>
            </li>
            
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\RAMADAN 1.HTML " class="navbar__links">RAMADAN</a>
            </li>

            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\RAMADAN 2.HTML " class="navbar__links">RAMADAN</a>
            </li>


            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\index.html " class="navbar__links">OMAR 1</a>
            </li>

            
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\index.html " class="navbar__links">OMAR 2</a>
            </li>

            
            <li class="navbar__item">
                <a href=" C:\Users\dabba\Desktop\Coding\html\solo leveling\og\new\index.html " class="navbar__links">SALAH</a>
            </li>
            
          </ul>
        </div>
    </nav>



        <h1 style="text-align: center; font-size: 300%; color: blue ;">حضارات مصر القديمه</h1>
        <p class="right">الحضاره المصريه القديمه والاسر الحاكمه</p>
        <p class="right">
            الحضارة المصريّة من أهم الحضارات في العالم القديم، كما أنّها من أقدم الحضارات الّتي دونت تاريخها. ويُقسم تاريخ الحضارة المصريّة إلى قسمين رئيسيين؛ أمّا القسم الأوّل فهو عصر ما قبل التّاريخ الذي كان بداية استقرار الإنسان المصري في منطقة وادي النّيل في عام 6000 قبل الميلاد تقريباً، وفي تلك الفترة عَرف المصريون الزّراعة واستأنسوا الحيوانات، كما تقدمت الحضارة المصريّة في هذا العصر، وأُسست دولتين فيها هما الدّلتا والصعيد، وفي عام 3100 قبل الميلاد وُحِّدت هاتين الدولتين في دولة واحدة، وكان ذلك في عهد مينا موحد القطرين. أما القسم الثّاني فهو العصر التاريخي لمصر وفي هذا العصر عَرف المصريون الكتابة، وظهرت فيه ثلاث دول وثلاثون أسرة ملكيّة.
        </p>
        <hr>
        <h2 style="text-align: center; font-size: 140%; color:  blue;">معلومات عن الثلاثين اسره الحاكمه</h2>
        <table class="table" border="1">        
            <thead>
                <tr class="th">
                    <th>اشهر ملوكه</th>
                    <th>الاسرات</th>
                    <th>وصفه العصر باشهر احداثه</th>
                    <th>زمنه</th>
                    <th>اسم العصر</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>مينا</td>
                    <td>1/2</td>
                    <td>عصر اقرار الوحده السياسيه و ارساء اسس الحضاره المصريه على قواعد صلبه</td>
                    <td>3100/2686 ق.م</td>
                    <td>العصر العتيق</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>زوسر و سنفرو</td>
                    <td>3/6</td>
                    <td>هو عصر الأمن الداخلي الكامل، حيث تمكنت مصر أن تصل إلي قمة مجدها في علوم الطب والفلك والهندسة وهو عصر بناة الأهرام</td>
                    <td>2686/2181 ق.م</td>
                    <td>الدوله القديمه</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>غير معروفين</td>
                    <td>7/10</td>
                    <td>سادت الفوضى وعمّ الاضطراب وانحدر الفن ولكن أزدهر الأدب، وتمكن أمراء طيبة أن يوحدوا البلاد ثانية وينهضوا بها</td>
                    <td>2180/2060 ق.م</td>
                    <td>اضمحلال شمل الاسره</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>منتوحتب الثالث والرابع امنمحات الاول و الثال</td>
                    <td>11/14</td>
                    <td>اهتم الملوك بالسياسة الخارجية ، وسيطروا علي النوبة السفلى ونفذوا مشروعات ري ضخمة</td>
                    <td>2060/1710 ق،م</td>
                    <td>الدوله الوسطى</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>غير معروفين</td>
                    <td>15/17</td>
                    <td>وقعت فيه مصر تحت احتلال الهكسوس ، الي أن تمكن أمراء طيبة من تحرير وطنهم بفضل مخلصين مثل سقنن رع وابنيه كامس ثم أحمس وهؤلاء يعتبرون مؤسسى الدولة الحديثة</td>
                    <td>1710/1560 ق.م</td>
                    <td>عصر الاضمحلال الثانى</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>توت عنخ امون و احمس</td>
                    <td>18/20</td>
                    <td>مدت مصر سيادتها من شمال سوريا وبلاد النهرين الي الشلال الرابع في السودان، وكانت طيبة عاصمة لهذه الإمبراطورية وهناك شُيدت أعظم المعابد وأروع المقابر</td>
                    <td>1580/1085 ق.م</td>
                    <td>الدوله الحديثه</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>غير معروفين</td>
                    <td>21/25</td>
                    <td>حكم فيها البلاد ملوك من أصل ليبى منهم شيشنق ويوكوريس وآخرون من أصل نوبى أشهرهم يعنخى</td>
                    <td>1085/663 ق.م</td>
                    <td>عصر الاضمحلال الثالث</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>بسماتيك الاول مؤسس الاسره 26</td>
                    <td>25/26</td>
                    <td>رجعت لمصر قوتها وبدأ عصر النهضة, ثم استولي الفرس علي البلاد ونجحت بعض الشخصيات القوية في طردهم، ولكنهم عادوا طوال الأسرات 27-30</td>
                    <td>663/529 ق.م</td>
                    <td>تحرير مصر من الاشوريين</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5"><b>و انتهى تاريخ الفراعنه حين غزا الاسكندر الاكبر مصر و طرد الفرس عام 332 ق.م</b></td>
                </tr>
            </tfoot>
        </table>
        <p class="right"><b>و اشتهرت الاسره الثامنة عشر بملكيها و هم <u>توت عنخ امون و احمس</u></b></p>
        <p class="right"><b><u>توت عنخ امون</u></b></p>
        <P class="right">يعتبر الملك هو اشهر الملوك عبر التاريخ بسبب مقبرته التى تم اكتشافها عام<u>1922</u>و التى كانت تحتوى على 5000 قطعه اثريه و كانت تحتوى على افى و ادر قطعه اثريه فى التاريخ و هو قناع الملك الذى وصلت دقة صنعه الى <b>100</b></P>
        <div style="background-color: black;">
        <img src="https://th.bing.com/th/id/OIP.j-JGA-SIVMRFpYn9WOwbdQHaEK?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.Oc0WGYJmcRLxyjf6w2EVqwHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.JdNCnxe3uUzobO3aMX2iawHaJP?w=138&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.j4PU9dH3dYYy6hEiiODpiQHaEK?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.4EbnOwtZ_wdOkUWNx490GAHaM0?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div class="video-container">
            <video controls>
            <source src="toot.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <p style="background-color: black; color: gold; font-size: 150%; text-align: right;">وهذه هيا ابرو الصور و الفيديوهات لقناع الملك و مقبرته</p>

    </body>
</html>